0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:59:36 +0800] "GET /syslog/findByPage.do HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:59:36 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:59:41 +0800] "POST /login.do HTTP/1.1" 200 12171 http-bio-8080-exec-4 1238
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:59:44 +0800] "GET /product/findAll.do HTTP/1.1" 200 26379 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [18/Aug/2019:21:59:45 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16124 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:08 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16124 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:11 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16124 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:12 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16124 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:15 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:15 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:20 +0800] "POST /login.do HTTP/1.1" 200 12171 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:22 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16124 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:26 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22351 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:29 +0800] "GET /user/findAll.do HTTP/1.1" 200 15738 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:30 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16124 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:36 +0800] "GET /syslog/findByPage.do HTTP/1.1" 200 16855 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:57 +0800] "GET /syslog/findByPage.do HTTP/1.1" 200 14440 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:00:59 +0800] "GET /product/findAll.do HTTP/1.1" 200 26379 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:01:01 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22351 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:22:01:03 +0800] "GET /syslog/findByPage.do HTTP/1.1" 200 15537 http-bio-8080-exec-10 23
